body {
    font-family: 'Montserrat', sans-serif;
}

header {
    background-color: #ffff;
    width: 100vw;
    height: 100vh;
}

.headersuperior {
    width: 100%;
    height: 10%;
    background: black;
    position: relative;
    display: flex;
    justify-content: space-around;
    align-items: center;
} 

.headerinferior{
    width: 100%;
    height: 90%;
    background-image: url(../images/BonfirePortada.jpg);
    background-size: 100% 100%;
    position: relative;
}

.headersuperior > a {
    background: black;
}

.headersuperior > nav {
    width: 40%;
    background: black;
}

.headerlogo {
    width: 120px;
}

.headersuperior nav ul {
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.headermenu {
    color: white;
    text-decoration: none;
    font-size: 0.8rem;
    font-weight: 700;
}

h1 {
    
    width: 500px;
    margin: 0rem 6rem 0rem 0rem;
    position: absolute;
    right: 0;
    top: 50%;
}

.headerpretitulo {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    font-weight: 700;
}

.headertitulo {
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 2rem;
    font-weight: 700;
}

.about {
    
    background: black;
    width: 100vw;
    height: 100vh;
    padding: 2% 10% 2% 10%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 15% 25% 25% 25%);
    grid-gap: 2%;
}

.about1 {
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    color: white;
    font-size: 0.8rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.about2 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    color: white;
    font-size: 0.8rem;
    text-align: justify;
    display: flex;
    justify-content: center;
}   

.about3 {
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 3;
    color: white;
    font-size: 0.8rem;
    margin-left: 40%;
    display: flex;
    flex-direction: column;
    align-items: space-between;
}   

.about4 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 3;
    grid-row-end: 4;
    color: white;
    font-size: 0.8rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.about5 {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 3;
    grid-row-end: 5;
    background-image: url(../images/AboutImagen.jpg);
    background-size: 100% 100%;
}   

.about6 {
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 3;
    grid-row-end: 4;
    color: white;
    font-size: 0.8rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.about7 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    color: white;
    font-size: 0.8rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.about8 {
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 4;
    grid-row-end: 5;
    color: white;
    font-size: 0.8rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.ourworks {
    
    background: black;
    width: 100vw;
    height: 100vh;
    padding: 2% 10% 2% 10%;
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(4, 15% 25% 25% 25%);
    grid-gap: 2%;
}

.ourworks1 {
    background: dimgrey;
    grid-column-start: 1;
    grid-column-end: 13;
    grid-row-start: 1;
    grid-row-end: 2;
    color: white;
    font-size: 0.8rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.ourworks2 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url(../images/OurworksImagen.jpg);
    background-size: 100% 100%;
}   

.ourworks3 {
    grid-column-start: 4;
    grid-column-end: 7;
    grid-row-start: 2;
    grid-row-end: 3;
    background-image: url(../images/OurworksImagen.jpg);
    background-size: 100% 100%;
}   

.ourworks4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 3;
    grid-row-end: 4;
    background-image: url(../images/OurworksImagen2.jpg);
    background-size: 100% 100%;
}   

.ourworks5 {
    background: dimgrey;
    grid-column-start: 7;
    grid-column-end: 13;
    grid-row-start: 2;
    grid-row-end: 4;
    color: white;
    font-size: 0.8rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
}   

.ourworks6 {
    grid-column-start: 1;
    grid-column-end: 4;
    grid-row-start: 4;
    grid-row-end: 5;
    background-image: url(../images/OurworksImagen.jpg);
    background-size: 100% 100%;
}   

.ourworks7 {
    grid-column-start: 4;
    grid-column-end: 10;
    grid-row-start: 4;
    grid-row-end: 5;
    background-image: url(../images/OurworksImagen2.jpg);
    background-size: 100% 100%;
}   

.ourworks8 {
    grid-column-start: 10;
    grid-column-end: 13;
    grid-row-start: 4;
    grid-row-end: 5;
    background-image: url(../images/OurworksImagen.jpg);
    background-size: 100% 100%;
}   